# spring-spark

./: README.md  build.gradle  docker-compose.yaml
examples/: 5_aapl_us_example.txt  5_amzn_us_exmaple.txt  5_fb_us_example.txt  5_msft_us_example.txt
src/main/java/com/arydz/sparkspring/: SparkConfig.java  SpringSparkApplication.java
src/main/java/com/arydz/sparkspring/domain/: Person.java  SimpleJob.java  StockController.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/arydz/sparkspring/springspark/: SpringSparkApplicationTests.java
