plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.arydz.livyspring'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'
//sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

repositories {
    mavenCentral()
}


dependencies {

    String sparkHome = System.getenv("SPARK_HOME")
    compile fileTree(dir: "$sparkHome/jars", include: ['*.jar'])
//    compile fileTree(dir: "/home/arydz/utils/spark-3.1.1-bin-hadoop2.7/jars", include: ['*.jar'])

    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.2.6.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
